<ApMenu>
	<DocumentProperties>
		<Module>SIGAESP</Module>
		<Version>10.1</Version>
	</DocumentProperties>
	<Menu Status="Enable">
		<Title lang="pt">TOTVS IP</Title>
		<Title lang="es">TOTVS IP</Title>
		<Title lang="en">TOTVS IP</Title>
		<ItemID>A970000001</ItemID>		
		<Menu Status="Enable">
			<Title lang="pt">Licenciador Ip</Title>
			<Title lang="es">Licenciador Ip</Title>
			<Title lang="en">Licenciador Ip</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Gerador de Licenças Ip</Title>
				<Title lang="es">Gerador de Licenças Ip</Title>
				<Title lang="en">Gerador de Licenças Ip</Title>
				<Function>IPMAKELICENSE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Gerador de Licenças Sms Ip</Title>
				<Title lang="es">Gerador de Licenças Sms Ip</Title>
				<Title lang="en">Gerador de Licenças Sms Ip</Title>
				<Function>IPMAKESMSLICENSE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Visualiza Licenças Ip</Title>
				<Title lang="es">Visualiza Licenças Ip</Title>
				<Title lang="en">Visualiza Licenças Ip</Title>
				<Function>IPLICENSEVIEW</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Exporta Licenças Ip</Title>
				<Title lang="es">Exporta Licenças Ip</Title>
				<Title lang="en">Exporta Licenças Ip</Title>
				<Function>EXPORTIPLICENSE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample 01</Title>
				<Title lang="es">Sample 01</Title>
				<Title lang="en">Sample 01</Title>
				<Function>IPLIC01SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample 02</Title>
				<Title lang="es">Sample 02</Title>
				<Title lang="en">Sample 02</Title>
				<Function>IPLIC02SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample 03</Title>
				<Title lang="es">Sample 03</Title>
				<Title lang="en">Sample 03</Title>
				<Function>IPLIC03SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample 04</Title>
				<Title lang="es">Sample 04</Title>
				<Title lang="en">Sample 04</Title>
				<Function>IPLIC04SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample 05</Title>
				<Title lang="es">Sample 05</Title>
				<Title lang="en">Sample 05</Title>
				<Function>IPLIC05SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample 06</Title>
				<Title lang="es">Sample 06</Title>
				<Title lang="en">Sample 06</Title>
				<Function>IPLIC06SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample 07</Title>
				<Title lang="es">Sample 07</Title>
				<Title lang="en">Sample 07</Title>
				<Function>IPLIC07SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample 08</Title>
				<Title lang="es">Sample 08</Title>
				<Title lang="en">Sample 08</Title>
				<Function>IPLIC08SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample 09</Title>
				<Title lang="es">Sample 09</Title>
				<Title lang="en">Sample 09</Title>
				<Function>IPLIC09SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Libadvpl - Libtotvsip</Title>
			<Title lang="es">Libadvpl - Libtotvsip</Title>
			<Title lang="en">Libadvpl - Libtotvsip</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample Ipbalanceobject</Title>
				<Title lang="es">Sample Ipbalanceobject</Title>
				<Title lang="en">Sample Ipbalanceobject</Title>
				<Function>IPLIB01SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample Ipenvironmentobject</Title>
				<Title lang="es">Sample Ipenvironmentobject</Title>
				<Title lang="en">Sample Ipenvironmentobject</Title>
				<Function>IPLIB02SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample Ipfileobject</Title>
				<Title lang="es">Sample Ipfileobject</Title>
				<Title lang="en">Sample Ipfileobject</Title>
				<Function>IPLIB03SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample General 1</Title>
				<Title lang="es">Sample General 1</Title>
				<Title lang="en">Sample General 1</Title>
				<Function>IPLIB04SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample General 2</Title>
				<Title lang="es">Sample General 2</Title>
				<Title lang="en">Sample General 2</Title>
				<Function>IPLIB05SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample Ipgridobject</Title>
				<Title lang="es">Sample Ipgridobject</Title>
				<Title lang="en">Sample Ipgridobject</Title>
				<Function>IPLIB06SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample Ipjobsobject</Title>
				<Title lang="es">Sample Ipjobsobject</Title>
				<Title lang="en">Sample Ipjobsobject</Title>
				<Function>IPLIB07SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample Ipjobsobject</Title>
				<Title lang="es">Sample Ipjobsobject</Title>
				<Title lang="en">Sample Ipjobsobject</Title>
				<Function>IPLIB08SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample Ipmailobject</Title>
				<Title lang="es">Sample Ipmailobject</Title>
				<Title lang="en">Sample Ipmailobject</Title>
				<Function>IPLIB09SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample Ipnumbersobject</Title>
				<Title lang="es">Sample Ipnumbersobject</Title>
				<Title lang="en">Sample Ipnumbersobject</Title>
				<Function>IPLIB10SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample Ipparamboxobject</Title>
				<Title lang="es">Sample Ipparamboxobject</Title>
				<Title lang="en">Sample Ipparamboxobject</Title>
				<Function>IPLIB11SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample Ippdfobject</Title>
				<Title lang="es">Sample Ippdfobject</Title>
				<Title lang="en">Sample Ippdfobject</Title>
				<Function>IPLIB12SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample Ipsqlobject 1</Title>
				<Title lang="es">Sample Ipsqlobject 1</Title>
				<Title lang="en">Sample Ipsqlobject 1</Title>
				<Function>IPLIB13SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample Ipsqlobject 2</Title>
				<Title lang="es">Sample Ipsqlobject 2</Title>
				<Title lang="en">Sample Ipsqlobject 2</Title>
				<Function>IPLIB14SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample Iputilsobject</Title>
				<Title lang="es">Sample Iputilsobject</Title>
				<Title lang="en">Sample Iputilsobject</Title>
				<Function>IPLIB15SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample Ipwsrestobject</Title>
				<Title lang="es">Sample Ipwsrestobject</Title>
				<Title lang="en">Sample Ipwsrestobject</Title>
				<Function>IPLIB16SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample Ipxmlobject</Title>
				<Title lang="es">Sample Ipxmlobject</Title>
				<Title lang="en">Sample Ipxmlobject</Title>
				<Function>IPLIB17SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample Ipselectorobject</Title>
				<Title lang="es">Sample Ipselectorobject</Title>
				<Title lang="en">Sample Ipselectorobject</Title>
				<Function>IPLIB18SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample Ipautonumberobject</Title>
				<Title lang="es">Sample Ipautonumberobject</Title>
				<Title lang="en">Sample Ipautonumberobject</Title>
				<Function>IPLIB19SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample Ipchkconfigobject</Title>
				<Title lang="es">Sample Ipchkconfigobject</Title>
				<Title lang="en">Sample Ipchkconfigobject</Title>
				<Function>IPLIB20SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sample Ipparamboxobject</Title>
				<Title lang="es">Sample Ipparamboxobject</Title>
				<Title lang="en">Sample Ipparamboxobject</Title>
				<Function>IPLIB21SAMPLE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Sugestao de Compras</Title>
			<Title lang="es">Sugestao de Compras</Title>
			<Title lang="en">Sugestao de Compras</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Sugestao de Compras</Title>
				<Title lang="es">Sugestao de Compras</Title>
				<Title lang="en">Sugestao de Compras</Title>
				<Function>SUGCOMPRAS</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt">                         </KeyWord>
					<KeyWord lang="es">                         </KeyWord>
					<KeyWord lang="en">                         </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Boleto Bancário Agile</Title>
			<Title lang="es">Boleto Bancário Agile</Title>
			<Title lang="en">Boleto Bancário Agile</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Boleto Bancário</Title>
				<Title lang="es">Boleto Bancário</Title>
				<Title lang="en">Boleto Bancário</Title>
				<Function>BOLETO</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Manutenção de Boletos</Title>
				<Title lang="es">Manutenção de Boletos</Title>
				<Title lang="en">Manutenção de Boletos</Title>
				<Function>MANBOL</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Totvs Ip Tools</Title>
			<Title lang="es">Totvs Ip Tools</Title>
			<Title lang="en">Totvs Ip Tools</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Atualiza Base</Title>
				<Title lang="es">Atualiza Base</Title>
				<Title lang="en">Atualiza Base</Title>
				<Function>UPDSEL</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Casas Decimais</Title>
				<Title lang="es">Casas Decimais</Title>
				<Title lang="en">Casas Decimais</Title>
				<Function>CASASDEC</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Limpa Base</Title>
				<Title lang="es">Limpa Base</Title>
				<Title lang="en">Limpa Base</Title>
				<Function>LIMPABASE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Processa Queries</Title>
				<Title lang="es">Processa Queries</Title>
				<Title lang="en">Processa Queries</Title>
				<Function>PROCQUERY</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Copia Dic.  Online</Title>
				<Title lang="es">Copia Dic. Online</Title>
				<Title lang="en">Copia Dic. Online</Title>
				<Function>COPDIC</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Replica Dic. Online</Title>
				<Title lang="es">Replica Dic. Online</Title>
				<Title lang="en">Replica Dic. Online</Title>
				<Function>REPDIC</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Teste Xml Ct-e</Title>
				<Title lang="es">Teste Xml Ct-e</Title>
				<Title lang="en">Teste Xml Ct-e</Title>
				<Function>TSTXMLCTE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Teste Xml Nf-e</Title>
				<Title lang="es">Teste Xml Nf-e</Title>
				<Title lang="en">Teste Xml Nf-e</Title>
				<Function>TSTDANFE</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Wizard de Parâmetros</Title>
				<Title lang="es">Wizard de Parâmetros</Title>
				<Title lang="en">Wizard de Parâmetros</Title>
				<Function>WIZPARAMIP</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Imp. Exp. de Dados Em Massa (impexpdata)</Title>
			<Title lang="es">Imp. Exp. de Dados Em Massa (impexpdata)</Title>
			<Title lang="en">Imp. Exp. de Dados Em Massa (impexpdata)</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Cad. Esp. Impexpdin</Title>
				<Title lang="es">Cad. Esp. Impexpdin</Title>
				<Title lang="en">Cad. Esp. Impexpdin</Title>
				<Function>CADESPDIN</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Imp. Dados Dinâmico</Title>
				<Title lang="es">Imp. Dados Dinâmico</Title>
				<Title lang="en">Imp. Dados Dinâmico</Title>
				<Function>IMPDIN</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Exp. Dados Dinâmico</Title>
				<Title lang="es">Exp. Dados Dinâmico</Title>
				<Title lang="en">Exp. Dados Dinâmico</Title>
				<Function>EXPDIN</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cad. Def. Impexpdata</Title>
				<Title lang="es">Cad. Def. Impexpdata</Title>
				<Title lang="en">Cad. Def. Impexpdata</Title>
				<Function>DEFIEDAT</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cad. Perg. Impexpdata</Title>
				<Title lang="es">Cad. Perg. Impexpdata</Title>
				<Title lang="en">Cad. Perg. Impexpdata</Title>
				<Function>PERIEDAT</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cad. Logs Impexpdata</Title>
				<Title lang="es">Cad. Logs Impexpdata</Title>
				<Title lang="en">Cad. Logs Impexpdata</Title>
				<Function>LOGIEDAT</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Executa Impexpdata</Title>
				<Title lang="es">Executa Impexpdata</Title>
				<Title lang="en">Executa Impexpdata</Title>
				<Function>RUNIEDAT</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Lib. Rotinas ImpExpDin</Title>
				<Title lang="es">Lib. Rotinas ImpExpDin</Title>
				<Title lang="en">Lib. Rotinas ImpExpDin</Title>
				<Function>GERIELIC</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>			
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Validador Xml</Title>
			<Title lang="es">Validador Xml</Title>
			<Title lang="en">Validador Xml</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Cad. de Regras Xml</Title>
				<Title lang="es">Cad. de Regras Xml</Title>
				<Title lang="en">Cad. de Regras Xml</Title>
				<Function>VALRULES</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Log Div. Xml</Title>
				<Title lang="es">Log Div. Xml</Title>
				<Title lang="en">Log Div. Xml</Title>
				<Function>VALLOGS</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cad. Campos Regras Xml</Title>
				<Title lang="es">Cad. Campos Regras Xml</Title>
				<Title lang="en">Cad. Campos Regras Xml</Title>
				<Function>VALCPOS</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Modelos de Relatórios</Title>
			<Title lang="es">Modelos de Relatórios</Title>
			<Title lang="en">Modelos de Relatórios</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Rel. Cot. Compras</Title>
				<Title lang="es">Rel. Cot. Compras</Title>
				<Title lang="en">Rel. Cot. Compras</Title>
				<Function>MSRCOT01</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Rel. Orc. Vendas</Title>
				<Title lang="es">Rel. Orc. Vendas</Title>
				<Title lang="en">Rel. Orc. Vendas</Title>
				<Function>MSRORC01</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Rel. Pedido de Compra</Title>
				<Title lang="es">Rel. Pedido de Compra</Title>
				<Title lang="en">Rel. Pedido de Compra</Title>
				<Function>MSRCOM</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Rel. Pedido de Venda</Title>
				<Title lang="es">Rel. Pedido de Venda</Title>
				<Title lang="en">Rel. Pedido de Venda</Title>
				<Function>MSRFAT01</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Rel. Ordem de Producao</Title>
				<Title lang="es">Rel. Ordem de Producao</Title>
				<Title lang="en">Rel. Ordem de Producao</Title>
				<Function>FSWIMPOP</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&SEVEN</Title>
		<Title lang="es">SEVEN</Title>
		<Title lang="en">SEVEN</Title>
		<ItemID>A970000001</ItemID>		
		<Menu Status="Enable">
			<Title lang="pt">Ferramentas SEVEN</Title>
			<Title lang="es">Ferramentas SEVEN</Title>
			<Title lang="en">Ferramentas SEVEN</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Fórmulas Seven</Title>
				<Title lang="es">Fórmulas Seven</Title>
				<Title lang="en">Fórmulas Seven</Title>
				<Function>libSeven.u_executeFormulas</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Central de Processos</Title>
				<Title lang="es">Central de Processos</Title>
				<Title lang="en">Central de Processos</Title>
				<Function>libSeven.u_executeCentralProcess</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cadastro de Processos</Title>
				<Title lang="es">Cadastro de Processos</Title>
				<Title lang="en">Cadastro de Processos</Title>
				<Function>F7VGEN02</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Permissões Central de Processos</Title>
				<Title lang="es">Permissões Central de Processos</Title>
				<Title lang="en">Permissões Central de Processos</Title>
				<Function>F7VGEN03</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Grupo de Usuários Central de Processos</Title>
				<Title lang="es">Grupo de Usuários Central de Processos</Title>
				<Title lang="en">Grupo de Usuários Central de Processos</Title>
				<Function>F7VGEN04</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>	
			<MenuItem Status="Enable">
				<Title lang="pt">Cadastro de Queries</Title>
				<Title lang="es">Cadastro de Queries</Title>
				<Title lang="en">Cadastro de Queries</Title>
				<Function>F7VGEN05</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Conf. Seven Queries Report</Title>
				<Title lang="es">Conf. Seven Queries Report</Title>
				<Title lang="en">Conf. Seven Queries Report</Title>
				<Function>F7VGEN06</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>			
			<MenuItem Status="Enable">
				<Title lang="pt">Monitor de E-mails</Title>
				<Title lang="es">Monitor de E-mails</Title>
				<Title lang="en">Monitor de E-mails</Title>
				<Function>F7VGEN01</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cadastro de Parâmetros de Permissões</Title>
				<Title lang="es">Cadastro de Parâmetros de Permissões</Title>
				<Title lang="en">Cadastro de Parâmetros de Permissões</Title>
				<Function>F7VGEN08</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cadastro de Grupo de Parâmetros</Title>
				<Title lang="es">Cadastro de Grupo de Parâmetros</Title>
				<Title lang="en">Cadastro de Grupo de Parâmetros</Title>
				<Function>F7VGEN09</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cadastro de Rotinas Automáticas</Title>
				<Title lang="es">Cadastro de Rotinas Automáticas</Title>
				<Title lang="en">Cadastro de Rotinas Automáticas</Title>
				<Function>F7VGEN10</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cad. Grupo Dic. Campos</Title>
				<Title lang="es">Cad. Grupo Dic. Campos</Title>
				<Title lang="en">Cad. Grupo Dic. Campos</Title>
				<Function>F7VGEN11</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cad. Grupo De-Para de Campos</Title>
				<Title lang="es">Cad. Grupo De-Para de Campos</Title>
				<Title lang="en">Cad. Grupo De-Para de Campos</Title>
				<Function>F7VGEN12</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>			
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Boleto Bancário SEVEN</Title>
			<Title lang="es">Boleto Bancário SEVEN</Title>
			<Title lang="en">Boleto Bancário SEVEN</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Boleto Bancário SEVEN</Title>
				<Title lang="es">Boleto Bancário SEVEN</Title>
				<Title lang="en">Boleto Bancário SEVEN</Title>
				<Function>produtosSeven.u_executeBoletoBancarioSeven</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>			
			<MenuItem Status="Enable">
				<Title lang="pt">Cad. Def. do Boleto</Title>
				<Title lang="es">Cad. Def. do Boleto</Title>
				<Title lang="en">Cad. Def. do Boleto</Title>
				<Function>F7VBOL01</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cad. Regras do Boleto</Title>
				<Title lang="es">Cad. Regras do Boleto</Title>
				<Title lang="en">Cad. Regras do Boleto</Title>
				<Function>F7VBOL02</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cad. Mensagens do Boleto</Title>
				<Title lang="es">Cad. Mensagens do Boleto</Title>
				<Title lang="en">Cad. Mensagens do Boleto</Title>
				<Function>F7VBOL03</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Monitor Boletos Gerados</Title>
				<Title lang="es">Monitor Boletos Gerados</Title>
				<Title lang="en">Monitor Boletos Gerados</Title>
				<Function>F7VBOL04</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cad. Agendamento Boletos</Title>
				<Title lang="es">Cad. Agendamento Boletos</Title>
				<Title lang="en">Cad. Agendamento Boletos</Title>
				<Function>F7VBOL05</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cadastro de Queries</Title>
				<Title lang="es">Cadastro de Queries</Title>
				<Title lang="en">Cadastro de Queries</Title>
				<Function>F7VGEN05</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cad. Grupo Dic. Campos</Title>
				<Title lang="es">Cad. Grupo Dic. Campos</Title>
				<Title lang="en">Cad. Grupo Dic. Campos</Title>
				<Function>F7VGEN11</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>			
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Gerador de Etiquetas SEVEN</Title>
			<Title lang="es">Gerador de Etiquetas SEVEN</Title>
			<Title lang="en">Gerador de Etiquetas SEVEN</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Cad. Definições de Etiquetas</Title>
				<Title lang="es">Cad. Definições de Etiquetas</Title>
				<Title lang="en">Cad. Definições de Etiquetas</Title>
				<Function>F7VETQ01</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cad. Layout de Etiquetas</Title>
				<Title lang="es">Cad. Layout de Etiquetas</Title>
				<Title lang="en">Cad. Layout de Etiquetas</Title>
				<Function>F7VETQ02</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Log de Etiquetas Geradas</Title>
				<Title lang="es">Log de Etiquetas Geradas</Title>
				<Title lang="en">Log de Etiquetas Geradas</Title>
				<Function>F7VETQ03</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cadastro de Queries</Title>
				<Title lang="es">Cadastro de Queries</Title>
				<Title lang="en">Cadastro de Queries</Title>
				<Function>F7VGEN05</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Central de Processos</Title>
				<Title lang="es">Central de Processos</Title>
				<Title lang="en">Central de Processos</Title>
				<Function>libSeven.u_executeCentralProcess</Function>
				<Type>01</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Validador XML SEVEN</Title>
			<Title lang="es">Validador XML SEVEN</Title>
			<Title lang="en">Validador XML SEVEN</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Cadastro de Campos das Regras</Title>
				<Title lang="es">Cadastro de Campos das Regras</Title>
				<Title lang="en">Cadastro de Campos das Regras</Title>
				<Function>F7VXML01</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cadastro de Regras</Title>
				<Title lang="es">Cadastro de Regras</Title>
				<Title lang="en">Cadastro de Regras</Title>
				<Function>F7VXML02</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Log das Divergências</Title>
				<Title lang="es">Log das Divergências</Title>
				<Title lang="en">Log das Divergências</Title>
				<Function>F7VXML03</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Pré Nota de Entrada</Title>
				<Title lang="es">Fact. Prev de Entrada</Title>
				<Title lang="en">Incoming Pro Forma Invoice</Title>
				<Function>MATA140</Function>
				<Type>1</Type>
				<Tables>SA2</Tables>
				<Tables>SB1</Tables>
				<Tables>SB2</Tables>
				<Tables>SC7</Tables>
				<Tables>SD1</Tables>
				<Tables>SDA</Tables>
				<Tables>SF1</Tables>
				<Tables>SB9</Tables>
				<Tables>SDE</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>02</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt">Documento,entrada,pedido,recebimento</KeyWord>
					<KeyWord lang="es">Documento,entrada,pedido,cobro</KeyWord>
					<KeyWord lang="en">Document,entry,order,receiving</KeyWord>
				</KeyWord>
			</MenuItem>			
			<MenuItem Status="Enable">
				<Title lang="pt">Documento Entrada</Title>
				<Title lang="es">Documento Entrada</Title>
				<Title lang="en">Entry Document</Title>
				<Function>MATA103</Function>
				<Type>1</Type>
				<Tables>SA2</Tables>
				<Tables>SA5</Tables>
				<Tables>SB2</Tables>
				<Tables>SB5</Tables>
				<Tables>SB8</Tables>
				<Tables>SBJ</Tables>
				<Tables>SC7</Tables>
				<Tables>SD1</Tables>
				<Tables>SE1</Tables>
				<Tables>SE2</Tables>
				<Tables>SE3</Tables>
				<Tables>SE4</Tables>
				<Tables>SEF</Tables>
				<Tables>SF1</Tables>
				<Tables>SF3</Tables>
				<Tables>SF4</Tables>
				<Tables>SI1</Tables>
				<Tables>SI2</Tables>
				<Tables>SI5</Tables>
				<Tables>SI6</Tables>
				<Tables>SI7</Tables>
				<Tables>SED</Tables>
				<Tables>SF9</Tables>
				<Tables>SN1</Tables>
				<Tables>SN2</Tables>
				<Tables>SN3</Tables>
				<Tables>SN4</Tables>
				<Tables>SN5</Tables>
				<Tables>SD5</Tables>
				<Tables>SDS</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>02</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt">Nota,fiscal,entrada,nf</KeyWord>
					<KeyWord lang="es">Factura,factura,entrada,fact</KeyWord>
					<KeyWord lang="en">Invoice,fiscal,entry,invoice</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Conhecimento de Frete</Title>
				<Title lang="es">Conocimiento de Flete</Title>
				<Title lang="en">Bill Of Lading</Title>
				<Function>MATA116</Function>
				<Type>1</Type>
				<Tables>QEL</Tables>
				<Tables>QEP</Tables>
				<Tables>QEY</Tables>
				<Tables>QEZ</Tables>
				<Tables>SF8</Tables>
				<Tables>SDE</Tables>
				<Tables>SD4</Tables>
				<Tables>SC5</Tables>
				<Tables>SC6</Tables>
				<Tables>SD7</Tables>
				<Tables>SDA</Tables>
				<Tables>QEA</Tables>
				<Tables>QEK</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>02</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt">Nota,conhecimento,documento,transporte,ct</KeyWord>
					<KeyWord lang="es">Factura,conocimiento,documento,transporte,ct</KeyWord>
					<KeyWord lang="en">Invoice,knowledge,document,transport,ct</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Liberar de Documentos</Title>
				<Title lang="es">Liberar Documentos</Title>
				<Title lang="en">Document Release</Title>
				<Function>MATA094</Function>
				<Type>1</Type>
				<Tables>SC1</Tables>
				<Tables>SC7</Tables>
				<Tables>SCR</Tables>
				<Tables>SCS</Tables>
				<Tables>DBK</Tables>
				<Tables>DBL</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>02</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt">Documento,liberação,aprovação,análise</KeyWord>
					<KeyWord lang="es">Documento,autorizacion,aprobacion,analisis</KeyWord>
					<KeyWord lang="en">Document,release,approval,analysis</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Clientes</Title>
				<Title lang="es">Clientes</Title>
				<Title lang="en">Customers</Title>
				<Function>MATA030</Function>
				<Type>1</Type>
				<Tables>SA1</Tables>
				<Tables>SA3</Tables>
				<Tables>SA4</Tables>
				<Tables>SA6</Tables>
				<Tables>SC5</Tables>
				<Tables>SD1</Tables>
				<Tables>SE1</Tables>
				<Tables>SET</Tables>
				<Tables>VCB</Tables>
				<Tables>SAO</Tables>
				<Tables>AC8</Tables>
				<Tables>AC9</Tables>
				<Tables>JA2</Tables>
				<Tables>SUA</Tables>
				<Tables>SUC</Tables>
				<Tables>SF2</Tables>
				<Tables>DAF</Tables>
				<Tables>DAD</Tables>
				<Tables>SF1</Tables>
				<Tables>SAE</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>02</Module>
				<Owner>5</Owner>
				<KeyWord>
					<KeyWord lang="pt">Licitante,empresa,comprador</KeyWord>
					<KeyWord lang="es">Licitante,empresa,comprador</KeyWord>
					<KeyWord lang="en">Bidder,company,purchaser</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fornecedores</Title>
				<Title lang="es">Proveedores</Title>
				<Title lang="en">Suppliers</Title>
				<Function>MATA020</Function>
				<Type>1</Type>
				<Tables>SA5</Tables>
				<Tables>SC7</Tables>
				<Tables>SE2</Tables>
				<Tables>SF1</Tables>
				<Tables>SED</Tables>
				<Tables>SE4</Tables>
				<Tables>SAD</Tables>
				<Tables>AC8</Tables>
				<Tables>AC9</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>02</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt">Participante,empresa,licitante,provedor</KeyWord>
					<KeyWord lang="es">Participante,empresa,licitante,proveedor</KeyWord>
					<KeyWord lang="en">Employee,company,bidder,provider</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Produtos</Title>
				<Title lang="es">Productos</Title>
				<Title lang="en">Products</Title>
				<Function>MATA010</Function>
				<Type>1</Type>
				<Tables>SA5</Tables>
				<Tables>SB2</Tables>
				<Tables>SB3</Tables>
				<Tables>SB4</Tables>
				<Tables>SB5</Tables>
				<Tables>SB6</Tables>
				<Tables>SB8</Tables>
				<Tables>SBJ</Tables>
				<Tables>SBF</Tables>
				<Tables>SDD</Tables>
				<Tables>SC1</Tables>
				<Tables>SC2</Tables>
				<Tables>SC4</Tables>
				<Tables>SC6</Tables>
				<Tables>SC7</Tables>
				<Tables>SD1</Tables>
				<Tables>SD2</Tables>
				<Tables>SD3</Tables>
				<Tables>SD4</Tables>
				<Tables>SG1</Tables>
				<Tables>SG2</Tables>
				<Tables>SI1</Tables>
				<Tables>SI3</Tables>
				<Tables>SYD</Tables>
				<Tables>SI4</Tables>
				<Tables>SIC</Tables>
				<Tables>SID</Tables>
				<Tables>SJ2</Tables>
				<Tables>SBG</Tables>
				<Tables>SBS</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>02</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt">Item,serviços</KeyWord>
					<KeyWord lang="es">Item,servicios</KeyWord>
					<KeyWord lang="en">Item,services</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Produtos X Fornecedor</Title>
				<Title lang="es">Productos X Proveedor</Title>
				<Title lang="en">Products X Supplier</Title>
				<Function>MATR190</Function>
				<Type>1</Type>
				<Tables>SA2</Tables>
				<Tables>SB1</Tables>
				<Tables>SA5</Tables>
				<Tables>SAD</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>02</Module>
				<Owner>2</Owner>
				<KeyWord>
					<KeyWord lang="pt">Produto,item,licitante,participante,empresa</KeyWord>
					<KeyWord lang="es">Producto,item,licitante,participante,empresa</KeyWord>
					<KeyWord lang="en">Product,item,bidder,participant,company</KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>	
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">ERNANI FORASTIERI</Title>
		<Title lang="es">ERNANI FORASTIERI</Title>
		<Title lang="en">ERNANI FORASTIERI</Title>
		<Menu Status="Enable">
			<Title lang="pt">Ferramentas ERNANI FORASTIERI</Title>
			<Title lang="es">Ferramentas ERNANI FORASTIERI</Title>
			<Title lang="en">Ferramentas ERNANI FORASTIERI</Title>
			<MenuItem Status="Enable">			
				<Title lang="pt">ExporDic</Title>
				<Title lang="es">ExporDic</Title>
				<Title lang="en">ExporDic</Title>
				<Function>ExporDic</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">FsBitMap</Title>
				<Title lang="es">FsBitMap</Title>
				<Title lang="en">FsBitMap</Title>
				<Function>FsBitMap</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">FsEnvMail</Title>
				<Title lang="es">FsEnvMail</Title>
				<Title lang="en">FsEnvMail</Title>
				<Function>FsEnvMail</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">FsFontes</Title>
				<Title lang="es">FsFontes</Title>
				<Title lang="en">FsFontes</Title>
				<Function>FsFontes</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">FSTopRepair</Title>
				<Title lang="es">FSTopRepair</Title>
				<Title lang="en">FSTopRepair</Title>
				<Function>FSTopRepair</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">Modelos de Clientes</Title>
		<Title lang="es">Modelos de Clientes</Title>
		<Title lang="en">Modelos de Clientes</Title>
		<Menu Status="Enable">
			<Title lang="pt">Workflow de Cadastros MAFRA</Title>
			<Title lang="es">Workflow de Cadastros MAFRA</Title>
			<Title lang="en">Workflow de Cadastros MAFRA</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Cadastro de Setores</Title>
				<Title lang="es">Cadastro de Setores</Title>
				<Title lang="en">Cadastro de Setores</Title>
				<Function>CMAFAT01</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>	
			<MenuItem Status="Enable">
				<Title lang="pt">Log do WF de Cadastros</Title>
				<Title lang="es">Log do WF de Cadastros</Title>
				<Title lang="en">Log do WF de Cadastros</Title>
				<Function>MFAGENC1</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>98</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt"></KeyWord>
					<KeyWord lang="es"></KeyWord>
					<KeyWord lang="en"></KeyWord>
				</KeyWord>
			</MenuItem>				
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">&eCommerce USA</Title>
			<Title lang="es">eCommerce USA</Title>
			<Title lang="en">eCommerce USA</Title>
			<Menu Status="Enable">
				<Title lang="pt">Mon. Integração</Title>
				<Title lang="es">Mon. Integração</Title>
				<Title lang="en">Mon. Integração</Title>
				<MenuItem Status="Enable">
					<Title lang="pt">Integrador Genérico</Title>
					<Title lang="es">Integrador Genérico</Title>
					<Title lang="en">Integrador Genérico</Title>
					<Function>USAGEN02</Function>
					<Type>03</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>98</Module>
					<Owner>0</Owner>
					<KeyWord>
						<KeyWord lang="pt"></KeyWord>
						<KeyWord lang="es"></KeyWord>
						<KeyWord lang="en"></KeyWord>
					</KeyWord>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">Mon.Int. Pedidos</Title>
					<Title lang="es">Mon.Int. Pedidos</Title>
					<Title lang="en">Mon.Int. Pedidos</Title>
					<Function>USAFAT02</Function>
					<Type>03</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>98</Module>
					<Owner>0</Owner>
					<KeyWord>
						<KeyWord lang="pt"></KeyWord>
						<KeyWord lang="es"></KeyWord>
						<KeyWord lang="en"></KeyWord>
					</KeyWord>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">Mon.Int. Estoque</Title>
					<Title lang="es">Mon.Int. Estoque</Title>
					<Title lang="en">Mon.Int. Estoque</Title>
					<Function>USAFAT03</Function>
					<Type>03</Type>
					<Access>xxxxxxxxxx</Access>
					<Module>98</Module>
					<Owner>0</Owner>
					<KeyWord>
						<KeyWord lang="pt"></KeyWord>
						<KeyWord lang="es"></KeyWord>
						<KeyWord lang="en"></KeyWord>
					</KeyWord>
				</MenuItem>
			</Menu>		
		</Menu>		
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Miscelanea</Title>
		<Title lang="es">&Miscelanea</Title>
		<Title lang="en">&Miscellaneous</Title>
		<ItemID>A970000004</ItemID>
	</Menu>
</ApMenu>
